0x0 VSYNC
0x1 VBLANK
0x2 WSYNC
0x3 RSYNC
0x4 NUSIZ0
0x5 NUSIZ1
0x6 COLUP0
0x7 COLUP1
0x8 COLUPF
0x9 COLUBK
0xa CTRLPF
0xb REFP0
0xc REFP1
0xd PF0
0xe PF1
0xf PF2
0x10 RESP0
0x11 RESP1
0x12 RESM0
0x13 RESM1
0x14 RESBL
0x15 AUDC0
0x16 AUDC1
0x17 AUDF0
0x18 AUDF1
0x19 AUDV0
0x1a AUDV1
0x1b GRP0
0x1c GRP1
0x1d ENAM0
0x1e ENAM1
0x1f ENABL
0x20 HMP0
0x21 HMP1
0x22 HMM0
0x23 HMM1
0x24 HMBL
0x25 VDELP0
0x26 VDELP1
0x27 VDELBL
0x28 RESMP0
0x29 RESMP1
0x2a HMOVE
0x2b HMCLR
0x2c CXCLR
0x30 CXM0P
0x31 CXM1P
0x32 CXP0FB
0x33 CXP1FB
0x34 CXM0FB
0x35 CXM1FB
0x36 CXBLPF
0x37 CXPPMM
0x38 INPT0
0x39 INPT1
0x3a INPT2
0x3b INPT3
0x3c INPT4
0x3d INPT5
0x3f BANK
0x80 RAM
0x280 SWCHA
0x281 SWACNT
0x282 SWCHB
0x283 SWBCNT
0x284 INTIM
0x285 INSTAT
0x294 TIM1T
0x295 TIM8T
0x296 TIM64T
0x297 T1024T
0xfff4 BANK4
0xfff5 BANK5
0xfff6 BANK6
0xfff7 BANK7
0xfff8 BANK8
0xfff9 BANK9
0xfffa BANKA
0xfffb BANKB
0xfffc ENTRY
0xfffd ENTRY+1
0xfffe BREAK
0xffff BREAK+1
