0xd000 HPOSP0
0xd001 HPOSP1
0xd002 HPOSP2
0xd003 HPOSP3
0xd004 HPOSM0
0xd005 HPOSM1
0xd006 HPOSM2
0xd007 HPOSM3
0xd008 SIZEP0
0xd009 SIZEP1
0xd00a SIZEP2
0xd00b SIZEP3
0xd00c SIZEM
0xd00d GRAFP0
0xd00e GRAFP1
0xd00f GRAFP2
0xd010 GRAFP3
0xd011 GRAFM
0xd012 COLPM0
0xd013 COLPM1
0xd014 COLPM2
0xd015 COLPM3
0xd016 COLPF0
0xd017 COLPF1
0xd018 COLPF2
0xd019 COLPF3
0xd01a COLBK
0xd01b PRIOR
0xd01c VDELAY
0xd01d GRACTL
0xd01e HITCLR
0xd01f CONSOL
0xd200 AUDF1
0xd201 AUDC1
0xd202 AUDF2
0xd203 AUDC2
0xd204 AUDF3
0xd205 AUDC3
0xd206 AUDF4
0xd207 AUDC4
0xd208 AUDCTL
0xd209 STIMER
0xd20a SKREST
0xd20b POTGO
0xd20d SEROUT
0xd20e IRQEN
0xd20f SKCTL
0xd300 PORTA
0xd301 PORTB
0xd302 PACTL
0xd303 PBCTL
0xd400 DMACTL
0xd401 CHACTL
0xd402 DLISTL
0xd403 DLISTH
0xd404 HSCROL
0xd405 VSCROL
0xd407 PMBASE
0xd409 CHBASE
0xd40a WSYNC
0xd40b VCOUNT
0xd40c PENH
0xd40d PENV
0xd40e NMIEN
0xd40f NMIRES
