0xfc00 TMPADRL
0xfc01 TMPADRH
0xfc02 TILTACUML
0xfc03 TILTACUMH
0xfc04 HOFFL
0xfc05 HOFFH
0xfc06 VOFFL
0xfc07 VOFFH
0xfc08 VIDBASL
0xfc09 VIDBASH
0xfc0a COLLBASL
0xfc0b COLLBASH
0xfc0c VIDADRL
0xfc0d VIDADRH
0xfc0e COLLADRL
0xfc0f COLLADRH
0xfc10 SCBNEXTL
0xfc11 SCBNEXTH
0xfc12 SPRDLINEL
0xfc13 SPRDLINEH
0xfc14 HPOSSTRTL
0xfc15 HPOSSTRTH
0xfc16 VPOSSTRTL
0xfc17 VPOSSTRTH
0xfc18 SPRHSIZL
0xfc19 SPRHSIZH
0xfc1a SPRVSIZL
0xfc1b SPRVSIZH
0xfc1c STRETCHL
0xfc1d STRETCHH
0xfc1e TILTL
0xfc1f TILTH
0xfc20 SPRDOFFL
0xfc21 SPRDOFFH
0xfc22 SPRVPOSL
0xfc23 SPRVPOSH
0xfc24 COLLOFFL
0xfc25 COLLOFFH
0xfc26 VSIZACUML
0xfc27 VSIZACUMH
0xfc28 HSIZOFFL
0xfc29 HSIZOFFH
0xfc2a VSIZOFFL
0xfc2b VSIZOFFH
0xfc2c SCBADRL
0xfc2d SCBADRH
0xfc2e PROCADRL
0xfc2f PROCADRH
0xfc52 MATHD
0xfc53 MATHC
0xfc54 MATHB
0xfc55 MATHA
0xfc56 MATHP
0xfc57 MATHN
0xfc60 MATHH
0xfc61 MATHG
0xfc62 MATHF
0xfc63 MATHE
0xfc6c MATHM
0xfc6d MATHL
0xfc6e MATHK
0xfc6f MATHJ
0xfc80 SPRCTL0
0xfc81 SPRCTL1
0xfc82 SPRCOLL
0xfc83 SPRINIT
0xfc88 SUZYHREV
0xfc89 SUZYSREV
0xfc90 SUZYBUSEN
0xfc91 SPRGO
0xfc92 SPRSYS
0xfcb0 JOYSTICK
0xfcb1 SWITCHES
0xfcb2 RCART0
0xfcb3 RCART1
0xfcc0 LEDS
0xfcc2 PARSTATUS
0xfcc3 PARDATA
0xfcc4 HOWIE
0xfd00 TIM0BKUP
0xfd01 TIM0CTLA
0xfd02 TIM0CNT
0xfd03 TIM0CTLB
0xfd04 TIM1BKUP
0xfd05 TIM1CTLA
0xfd06 TIM1CNT
0xfd07 TIM1CTLB
0xfd08 TIM2BKUP
0xfd09 TIM2CTLA
0xfd0a TIM2CNT
0xfd0b TIM2CTLB
0xfd0c TIM3BKUP
0xfd0d TIM3CTLA
0xfd0e TIM3CNT
0xfd0f TIM3CTLB
0xfd10 TIM4BKUP
0xfd11 TIM4CTLA
0xfd12 TIM4CNT
0xfd13 TIM4CTLB
0xfd14 TIM5BKUP
0xfd15 TIM5CTLA
0xfd16 TIM5CNT
0xfd17 TIM5CTLB
0xfd18 TIM6BKUP
0xfd19 TIM6CTLA
0xfd1a TIM6CNT
0xfd1b TIM6CTLB
0xfd1c TIM7BKUP
0xfd1d TIM7CTLA
0xfd1e TIM7CNT
0xfd1f TIM7CTLB
0xfd20 AUD0VOL
0xfd21 AUD0FEED
0xfd22 AUD0OUT
0xfd23 AUD0SHIFT
0xfd24 AUD0BKUP
0xfd25 AUD0CTLA
0xfd26 AUD0CNT
0xfd27 AUD0CTLB
0xfd28 AUD1VOL
0xfd29 AUD1FEED
0xfd2a AUD1OUT
0xfd2b AUD1SHIFT
0xfd2c AUD1BKUP
0xfd2d AUD1CTLA
0xfd2e AUD1CNT
0xfd2f AUD1CTLB
0xfd30 AUD2VOL
0xfd31 AUD2FEED
0xfd32 AUD2OUT
0xfd33 AUD2SHIFT
0xfd34 AUD2BKUP
0xfd35 AUD2CTLA
0xfd36 AUD2CNT
0xfd37 AUD2CTLB
0xfd38 AUD3VOL
0xfd39 AUD3FEED
0xfd3a AUD3OUT
0xfd3b AUD3SHIFT
0xfd3c AUD3BKUP
0xfd3d AUD3CTLA
0xfd3e AUD3CNT
0xfd3f AUD3CTLB
0xfd50 MSTEREO
0xfd80 INTRST
0xfd81 INTSET
0xfd84 MAGRDY0
0xfd85 MAGRDY1
0xfd86 AUDIN
0xfd87 SYSCTL1
0xfd88 MIKEYHREV
0xfd89 MIKEYSREV
0xfd8a IODIR
0xfd8b IODAT
0xfd8c SERCTL
0xfd8d SERDAT
0xfd90 SDONEACK
0xfd91 CPUSLEEP
0xfd92 DISPCTL
0xfd93 PBKUP
0xfd94 DISPADRL
0xfd95 DISPADRH
0xfd9c MTEST0
0xfd9d MTEST1
0xfd9e MTEST2
0xfda0 GCOLMAP
0xfdb0 RBCOLMAP
0xfff9 MAPCTL
0xfffa NMIVECTL
0xfffb NMIVECTH
0xfffc RSTVECTL
0xfffd RSTVECTH
0xfffe INTVECTL
0xffff INTVECTH
