0x31 LINWID
0x9a TXTTAB
0x9b TXTTAB+1
0x9c VARTAB
0x9d VARTAB+1
0x9e ARYTAB
0x9f ARYTAB+1
0xa0 STREND
0xa1 STREND+1
0xa6 MEMSIZ
0xa7 MEMSIZ+1
0xe2 CHRGET
0xe8 CHRGOT
0xe9 TXTPTR
0xea TXTPTR+1
0xeb SKPSPC
0xef QNUM
0xf0 QNUM+1
0xf1 QNUM+2
0xf2 QNUM+3
0xf3 QNUM+4
0xf4 QNUM+5
0xf5 QNUM+6
0xf6 QNUM+7
0xf7 QNUM+8
0xf8 QNUM+9
0xf9 CHRRTS
0x208 KEYAD
0x209 KBSTAT
0x20c CAPLCK
0x213 PAT
0x219 CURX
0x21a CURY
0x21f GRA
0x220 SXTNK
0x238 XVDU
0x23b XGETKY
0x23e XPRTCH
0x241 XSTOUT
0x244 INTFS
0x247 NMIJP
0x24a INTSL
0x24d TSPEED
0x24e KBDLY
0x24f KBRPT
0x256 PWIDTH
0x257 VWIDTH
0x268 CURROW
0x26a MODE0
0x26b BGND
0x26c FGND
0x270 CURON
0x271 CURINV
0x272 TIMER1
0x273 TIMER1+1
0x274 TIMER2
0x275 TIMER2+1
0x276 TIMER3
0x277 TIMER3+1
0x278 VDUL2
0x279 VDUL2+1
0x27a VDUL1
0x27b VDUL1+1
0x27c VDUCH
0x27d VDUCH+1
0x27e NOROWS
0x2df ICHAR
0x2e0 PARAMS
0x2000 HIRES_SCREEN_16K
0x3400 STD_CHARSET_16K
0x3800 ALT_CHARSET_16K
0x3b80 TEXT_SCREEN_16K
0xa000 HIRES_SCREEN_48K
0xb400 STD_CHARSET_48K
0xb800 ALT_CHARSET_48K
0xbb80 TEXT_SCREEN_48K
0xe65e OUTBYT
0xe6c9 RDBYTE
0xe735 GETSYN
0xe75a OUTLED
0xeb78 GTORKB
0xf0c8 CURSET
0xf0fd CURMOV
0xf110 DRAW
0xf11d PATRN
0xf12d CHAR
0xf1c8 POINT
0xf204 PAPER
0xf210 INK
0xf268 FILL
0xf37f CIRCLE
0xf5c1 PRTCHR
0xf865 STOUT
0xfa9f PING
0xfab5 SHOOT
0xfacb EXPLD
0xfae1 ZAP
0xfb14 KBBEEP
0xfb2a CONTBP
0xfb40 SOUND
0xfbd0 PLAY
0xfc18 MUSIC
0xff7c VDU
0xfffa NMIVEC
0xfffb NMIVEC+1
0xfffc RESETVEC
0xfffd RESETVEC+1
0xfffe IRQVEC
0xffff IRQVEC+1
