[IOCB Error Codes]
0x1 SUCCES
0x80 BRKABT
0x82 NONDEV
0x83 WRONLY
0x84 NVALID
0x85 NOTOPN
0x86 BADIOC
0x87 RDONLY
0x88 EOFERR
0x89 TRNRCD
0x8a TIMOUT
0x8b DNACK
0x8c FRMERR
0x8d CRSROR
0x8e OVRRUN
0x8f CHKERR
0x90 DERROR
0x91 BADMOD
0x92 FNCNOT
0x93 SCRMEM

[IOCB ICAX1 Values]
0x4 OPREAD
0x6 OPDIR
0x8 OWRITE
0x9 APPEND
0xc OUPDAT

[IOCB ICCOM Commands]
0x3 OPEN
0x5 GETREC
0x7 GETCHR
0x9 PUTREC
0xb PUTCHR
0xc CLOSE
0xd STATUS
0x10 MXDMOD

[IOCB Disk XIO]
0x20 RENAME
0x21 DELETE
0x23 LOCK
0x24 UNLOCK
0x25 POINT
0x26 NOTE

[IOCB Screen]
0x11 DRAWLN
0x12 FILLIN
0x20 INSCLR

[IOCB Miscellaneous]
0x2 LEDGE
0x10 IOCBSZ
0x27 REDGE
0x80 MAXIOC
0x9b CR
0xff IOCBF

[SIO Commands]
0x21 DFRMAT
0x50 PTSECT
0x52 GTSECT
0x53 DSTAT
0x57 PSECTV

[]
