0x1 NGFLAG
0x2 CASINI
0x4 RAMLO
0x6 TRAMSZ
0x7 TSTDAT
0x8 WARMST
0x9 BOOT
0xa DOSVEC
0xc DOSINI
0xe APPMHI
0x10 POKMSK
0x11 BRKKEY
0x12 RTCLOK
0x15 BUFADR
0x17 ICCOMT
0x18 DSKFMS
0x1a DSKUTL
0x20 ICHIDZ
0x21 ICDNOZ
0x22 ICCOMZ
0x23 ICSTAZ
0x24 ICBALZ
0x25 ICBAHZ
0x26 ICPTLZ
0x27 ICPTHZ
0x28 ICBLLZ
0x29 ICBLHZ
0x2a ICAX1Z
0x2b ICAX2Z
0x2c ICSPRZ
0x2e ICIDNO
0x2f CIOCHR
0x30 STATUS
0x31 CHKSUM
0x32 BUFRLO
0x33 BUFRHI
0x34 BFENLO
0x35 BFENHI
0x36 LTEMP
0x38 BUFRFL
0x39 RECVDN
0x3a XMTDON
0x3b CHKSNT
0x3c NOCKSM
0x3d BPTR
0x3e FTYPE
0x3f FEOF
0x40 FREQ
0x41 SOUNDR
0x42 CRITIC
0x43 FMSZPG
0x4a ZCHAIN
0x4c DSTAT
0x4d ATRACT
0x4e DRKMSK
0x4f COLRSH
0x50 TMPCHR
0x51 HOLD1
0x52 LMARGN
0x53 RMARGN
0x54 ROWCRS
0x55 COLCRS
0x57 DINDEX
0x58 SAVMSC
0x5a OLDROW
0x5b OLDCOL
0x5d OLDCHR
0x5e OLDADR
0x60 FKDEF
0x62 PALNTS
0x63 LOGCOL
0x66 OPNTMP
0x68 SAVADR
0x6a RAMTOP
0x6b BUFCNT
0x6c BUFSTR
0x6e BITMSK
0x6f SHFAMT
0x70 ROWAC
0x72 COLAC
0x74 ENDPT
0x76 DELTAR
0x77 DELTAC
0x79 KEYDEF
0x7b SWPFLG
0x7c HOLDCH
0x7d INSDAT
0x7e COUNTR
0x80 ZROFRE
0xd4 FR0
0xda FRE
0xe0 FR1
0xe6 FR2
0xec FRX
0xed EEXP
0xee NSIGN
0xef ESIGN
0xf0 FCHFLG
0xf1 DIGRT
0xf2 CIX
0xf3 INBUFF
0xf5 ZTEMP1
0xf7 ZTEMP4
0xf9 ZTEMP3
0xfb DEGFLG
0xfc FLPTR
0xfe FPTR2
0x200 VDSLST
0x202 VPRCED
0x204 VINTER
0x206 VBREAK
0x208 VKEYBD
0x20a VSERIN
0x20c VSEROR
0x20e VSEROC
0x210 VTIMR1
0x212 VTIMR2
0x214 VTIMR4
0x216 VIMIRQ
0x218 CDTMV1
0x21a CDTMV2
0x21c CDTMV3
0x21e CDTMV4
0x220 CDTMV5
0x222 VVBLKI
0x224 VVBLKD
0x226 CDTMA1
0x228 CDTMA2
0x22a CDTMF3
0x22b SRTIMR
0x22c CDTMF4
0x22d INTEMP
0x22e CDTMF5
0x22f SDMCTL
0x230 SDLSTL
0x232 SSKCTL
0x233 LCOUNT
0x234 LPENH
0x235 LPENV
0x238 RELADR
0x23a CDEVIC
0x23c CAUX1
0x23d CAUX2
0x23e TEMP
0x23f ERRFLG
0x240 DFLAGS
0x241 DBSECT
0x242 BOOTAD
0x244 COLDST
0x245 RECLEN
0x26b CHSALT
0x26c VSFLAG
0x26d KEYDIS
0x26e FINE
0x26f GPRIOR
0x270 PADDL0
0x278 STICK0
0x27c PTRIG0
0x284 STRIG0
0x289 WMODE
0x28a BLIM
0x28e NEWADR
0x290 TXTROW
0x291 TXTCOL
0x293 TINDEX
0x294 TXTMSC
0x296 TXTOLD
0x29c CRETRY
0x29e SUBTMP
0x29f HOLD2
0x2a0 DMASK
0x2a1 TMPLBT
0x2a2 ESCFLG
0x2a3 TABMAP
0x2b2 LOGMAP
0x2b6 INVFLG
0x2b7 FILFLG
0x2b8 TMPROW
0x2b9 TMPCOL
0x2bb SCRFLG
0x2bc HOLD4
0x2bd DRETRY
0x2be SHFLOC
0x2bf BOTSCR
0x2c0 PCOLR0
0x2c4 COLOR0
0x2c9 RUNADR
0x2cb HIUSED
0x2cd ZHIUSE
0x2cf GBYTEA
0x2d1 LOADAD
0x2d3 ZLOADA
0x2d5 DSCTLN
0x2d7 ACMISR
0x2d9 KRPDER
0x2da KEYREP
0x2db NOCLIK
0x2dc HELPFG
0x2dd DMASAV
0x2de PBPNT
0x2df PBUFSZ
0x2e0 GLBABS
0x2e4 RAMSIZ
0x2e5 MEMTOP
0x2e7 MEMLO
0x2e9 HNDLOD
0x2ea DVSTAT
0x2ee CBAUDL
0x2f0 CRSINH
0x2f1 KEYDEL
0x2f2 CH1
0x2f3 CHACT
0x2f4 CHBAS
0x2f5 NEWROW
0x2f6 NEWCOL
0x2f8 ROWINC
0x2f9 COLINC
0x2fa CHAR
0x2fb ATACHR
0x2fc CH
0x2fe DSPFLG
0x2ff SSFLAG
0x300 DDEVIC
0x301 DUNIT
0x302 DCOMND
0x303 DSTATS
0x304 DBUFLO
0x305 DBUFHI
0x306 DTIMLO
0x308 DBYTLO
0x309 DBYTHI
0x30a DAUX1
0x30b DAUX2
0x30c TIMER1
0x30e JMPERS
0x30f CASFLG
0x310 TIMER2
0x312 TEMP1
0x313 TEMP2
0x314 PTIMOT
0x315 TEMP3
0x316 SAVIO
0x317 TIMFLG
0x318 STACKP
0x319 TSTAT
0x31a HATABS
0x321 MAXDEV
0x33d PUPBT1
0x33e PUPBT2
0x33f PUPBT3
0x340 ICHID
0x341 ICDNO
0x342 ICCOM
0x343 ICSTA
0x344 ICBAL
0x345 ICBAH
0x346 ICPTL
0x347 ICPTH
0x348 ICBLL
0x349 ICBLH
0x34a ICAX1
0x34b ICAX2
0x34c ICAX3
0x34d ICAX4
0x34e ICAX5
0x34f ICAX6
0x3c0 PRNBUF
0x3e8 SUPERF
0x3e9 CKEY
0x3ea CASSBT
0x3eb CARTCK
0x3ed ACMVAR
0x3f9 MINTLK
0x3fa GINTLK
0x3fb CHLINK
0x3fd CASBUF
0x57e LBPR1
0x580 LBUFF
0x5e0 PLYARG
0x5e6 FPSCR
0x5ec FPSCR1
0x5fe LBPR2
0x5ff LBFEND
0x700 BOOTRG
0xcc00 CHORG2
0xd800 AFP
0xd8e6 FASC
0xd9aa IFP
0xd9d2 FPI
0xda44 ZFR0
0xda46 ZF1
0xda60 FSUB
0xda66 FADD
0xdadb FMUL
0xdb28 FDIV
0xdd40 PLYEVL
0xdd89 FLD0R
0xdd8d FLD0P
0xdd98 FLD1R
0xdd9c FLD1P
0xdda7 FSTOR
0xddab FSTOP
0xddb6 FMOVE
0xddc0 EXP
0xddcc EXP10
0xdecd LOG
0xded1 LOG10
0xe000 CHORG
0xe400 EDITRV
0xe410 SCRENV
0xe420 KEYBDV
0xe430 PRINTV
0xe440 CASETV
0xe453 DSKINV
0xe456 CIOV
0xe459 SIOV
0xe45c SETVBV
0xe45f SYSVBV
0xe462 XITVBV
0xe471 BLKBDV
0xe474 WARMSV
0xe477 COLDSV
0xe480 VCTABL
