0xff81 CINT
0xff84 IOINIT
0xff87 RAMTAS
0xff8a RESTOR
0xff8d VECTOR
0xff90 SETMSG
0xff93 SECOND
0xff96 TKSA
0xff99 MEMTOP
0xff9c MEMBOT
0xff9f SCNKEY
0xffa2 SETTMO
0xffa5 ACPTR
0xffa8 CIOUT
0xffab UNTLK
0xffae UNLSN
0xffb1 LISTEN
0xffb4 TALK
0xffb7 READST
0xffba SETLFS
0xffbd SETNAM
0xffc0 OPEN
0xffc3 CLOSE
0xffc6 CHKIN
0xffc9 CKOUT
0xffcc CLRCH
0xffcf BASIN
0xffd2 BSOUT
0xffd5 LOAD
0xffd8 SAVE
0xffdb SETTIM
0xffde RDTIM
0xffe1 STOP
0xffe4 GETIN
0xffe7 CLALL
0xffea UDTIM
0xffed SCREEN
0xfff0 PLOT
0xfff3 IOBASE
