0xd000 VIC2SPR0XPOS
0xd001 VIC2SPR0YPOS
0xd002 VIC2SPR1XPOS
0xd003 VIC2SPR1YPOS
0xd004 VIC2SPR2XPOS
0xd005 VIC2SPR2YPOS
0xd006 VIC2SPR3XPOS
0xd007 VIC2SPR3YPOS
0xd008 VIC2SPR4XPOS
0xd009 VIC2SPR4YPOS
0xd00a VIC2SPR5XPOS
0xd00b VIC2SPR5YPOS
0xd00c VIC2SPR6XPOS
0xd00d VIC2SPR6YPOS
0xd00e VIC2SPR7XPOS
0xd00f VIC2SPR7YPOS
0xd010 VIC2SPRXPOSMSB
0xd011 VIC2CTRLREG1
0xd012 VIC2RASTERVAL
0xd013 VIC2PENXPOS
0xd014 VIC2PENYPOS
0xd015 VIC2SPRDISENA
0xd016 VIC2CTRLREG2
0xd017 VIC2SPREXPANDY
0xd018 VIC2CTRLREG3
0xd019 VIC2INTFLAGS
0xd01a VIC2IRQMASK
0xd01b VIC2SPRPRIO
0xd01c VIC2SPRMCM
0xd01d VIC2SPREXPANDX
0xd01e VIC2S2SCOLL
0xd01f VIC2S2BCOLL
0xd020 VIC2BORDERCOL
0xd021 VIC2BGCOL0
0xd022 VIC2BGCOL1
0xd023 VIC2BGCOL2
0xd024 VIC2BGCOL3
0xd025 VIC2MCOL0
0xd026 VIC2MCOL1
0xd027 VIC2SPR0COL
0xd028 VIC2SPR1COL
0xd029 VIC2SPR2COL
0xd02a VIC2SPR3COL
0xd02b VIC2SPR4COL
0xd02c VIC2SPR5COL
0xd02d VIC2SPR6COL
0xd02e VIC2SPR7COL
0xd400 SIDV1FREQLO
0xd401 SIDV1FREQHI
0xd402 SIDV1PWLO
0xd403 SIDV1PWHI
0xd404 SIDV1CTRL
0xd405 SIDV1AD
0xd406 SIDV1SR
0xd407 SIDV2FREQLO
0xd408 SIDV2FREQHI
0xd409 SIDV2PWLO
0xd40a SIDV2PWHI
0xd40b SIDV2CTRL
0xd40c SIDV2AD
0xd40d SIDV2SR
0xd40e SIDV3FREQLO
0xd40f SIDV3FREQHI
0xd410 SIDV3PWLO
0xd411 SIDV3PWHI
0xd412 SIDV3CTRL
0xd413 SIDV3AD
0xd414 SIDV3SR
0xd415 SIDFCLO
0xd416 SIDFCHI
0xd417 SIDRESFILT
0xd418 SIDMODEVOL
0xd419 SIDPADDLE1
0xd41a SIDPADDLE2
0xd41b SIDOSC3RNG
0xd41c SIDENVGEN3OUT
0xd800 COLORRAM
0xdc00 CIA1PRA
0xdc01 CIA1PRB
0xdc02 CIA1DDRA
0xdc03 CIA1DDRB
0xdc04 CIA1TALO
0xdc05 CIA1TAHI
0xdc06 CIA1TBLO
0xdc07 CIA1TBHI
0xdc08 CIA1TOD10THS
0xdc09 CIA1TODSEC
0xdc0a CIA1TODMIN
0xdc0b CIA1TODHR
0xdc0c CIA1SDR
0xdc0d CIA1ICR
0xdc0e CIA1CRA
0xdc0f CIA1CRB
0xdd00 CIA2PRA
0xdd01 CIA2PRB
0xdd02 CIA2DDRA
0xdd03 CIA2DDRB
0xdd04 CIA2TALO
0xdd05 CIA2TAHI
0xdd06 CIA2TBLO
0xdd07 CIA2TBHI
0xdd08 CIA2TOD10THS
0xdd09 CIA2TODSEC
0xdd0a CIA2TODMIN
0xdd0b CIA2TODHR
0xdd0c CIA2SDR
0xdd0d CIA2ICR
0xdd0e CIA2CRA
0xdd0f CIA2CRB
