0x2000 PPUCTRL
0x2001 PPUMASK
0x2002 PPUSTATUS
0x2003 OAMADDR
0x2004 OAMDATA
0x2005 PPUSCROLL
0x2006 PPUADDR
0x2007 PPUDATA
0x4000 PUL1_DLCV
0x4001 PUL1_EPNS
0x4002 PUL1_TMRL
0x4003 PUL1_LEN_TMRH
0x4004 PUL2_DLCV
0x4005 PUL2_EPNS
0x4006 PUL2_TMRL
0x4007 PUL2_LEN_TMRH
0x4008 TRI_CTRL_CNT
0x4009 TRI_UNUSED
0x400a TRI_TMRL
0x400b TRI_LEN_TMRH
0x400c NOI_LCV
0x400d NOI_UNUSED
0x400e NOI_LP
0x400f NOI_LEN
0x4010 DMC_ILR
0x4011 DMC_CTR
0x4012 DMC_SA
0x4013 DMC_LEN
0x4014 OAMDMA
0x4015 APU_CONTROL
0x4017 FCOUNT
