<RCC>
    <qresource prefix="/">
        <file>fonts/AtariClassic-Regular.ttf</file>
        <file>fonts/C64_Pro_Mono-STYLE.ttf</file>
        <file>fonts/SpaceMono-Regular.ttf</file>
        <file>fonts/zx82system.ttf</file>
        <file>fonts/DroidSansMono.ttf</file>
        <file>logo/frida-logo.png</file>
        <file>logo/frida-logo.svg</file>
        <file>logo/frida-logo-test.png</file>
        <file>icons/document-close.png</file>
        <file>icons/document-edit.png</file>
        <file>icons/document-export.png</file>
        <file>icons/document-import.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save.png</file>
        <file>icons/exit.png</file>
    </qresource>
</RCC>
