<RCC>
    <qresource prefix="/">
        <file>fonts/AtariClassic-Regular.ttf</file>
        <file>fonts/C64_Pro_Mono-STYLE.ttf</file>
        <file>fonts/SpaceMono-Regular.ttf</file>
        <file>fonts/zx82system.ttf</file>
        <file>fonts/DroidSansMono.ttf</file>
        <file>logo/frida-logo.png</file>
        <file>logo/frida-logo.svg</file>
        <file>logo/frida-logo-test.png</file>
        <file>icons/document-export.svg</file>
        <file>icons/document-import.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/document-close.svg</file>
        <file>icons/document-edit.svg</file>
        <file>icons/document-new.svg</file>
    </qresource>
</RCC>
